body {
    background-image: url("images/bg-image.png");
    text-transform: uppercase;
    font-family: sans-serif;
}

main {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 1.2fr;
    grid-template-rows: 100px 100px 100px 100px;
}

div {
    text-align: center;
    display:flex;
    align-items:center;
    justify-content: center;
}

div.live {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
}

div.weareimd {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
    font-weight: bold;
    font-size: 4em;
}

div.qr {
    grid-column: 4 / span 1;
    grid-row: 1 / span 4;
}

div.qr img {
    width:80%;
}

div.feb, div.admit, div.ticket {
    font-weight: bold;
    font-size: 1.5em;
}

div.frustrated {
    grid-column: 1 / span 3;
    text-transform: none;
}

@media (max-width: 800px) {
    main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 80px 50px 500px 50px 50px;
      }

      div.frustrated {
        display: none;
      }

      div.weareimd {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
        background-color: black;
        color: white;
      }

      div.qr {
        grid-column: 1 / span 2;
        grid-row: 3 / span 1;
      }

      div.qr img {
        height: 75%;
        width: auto;
      }

      div.live {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
      }

      div.ticket {
        grid-column: 1 / span 2;
        grid-row: 5 / span 1;
      }
}